VITE_PDF_CO_API_KEY=pedro7fontes@gmail.com_lUtKuWnkyulZMESYkcLRCVjxgd6tEYiLlZZMnHws5GwPUXhEIpJNngm225k55g4c
VITE_PDF_TEMPLATE_URL=INSERT_URL_TO_INPUT_FILE_REGRAS DE PARTICIPAÇÃO E TERMO DE RESPONSABILIDADE NO EVENTO DESAFIO TOP (TRACK OUTDOOR POTENCIAL).pdf
